{
	"name": "tracery3",
	"version": "0.1.0",
	"description": "Randomized text generation with a hint of smarts",
	"main": "./lib/umd/index.js",
	"typings": "./lib/umd/index",
	"module": "./lib/esm/index.js",
	"scripts": {
		"clean": "rimraf lib",
		"pack-production": "webpack --mode=production",
		"pack-dev": "webpack",
		"prepublish": "yarn test && yarn clean && yarn pack-production",
		"test": "tsc -p ./src && yarn pack-dev && mocha"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aNickzz/tracery.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/aNickzz/tracery/issues"
	},
	"homepage": "https://github.com/aNickzz/tracery#readme",
	"devDependencies": {
		"@types/chai": "^4.2.18",
		"@types/mocha": "^8.2.2",
		"@types/node": "^15.3.0",
		"chai": "^4.3.4",
		"mocha": "^8.4.0",
		"rimraf": "^3.0.2",
		"ts-loader": "^9.1.2",
		"typescript": "^4.2.4",
		"webpack": "^5.37.0",
		"webpack-cli": "^4.7.0"
	},
	"dependencies": {}
}
